# STIP-generator-example

./: .classpath  .gitignore  pom.xml
src/main/java/com/stip/net/base/: StipResponse.java
src/main/java/com/stip/net/controller/: TestController.java
src/main/java/com/stip/net/dao/: TestDao.java  TestDao.xml
src/main/java/com/stip/net/dao/ext/: TestDao.xml
src/main/java/com/stip/net/entity/: Test.java
src/main/java/com/stip/net/example/: TestExample.java
src/main/java/com/stip/net/service/: TestService.java
src/main/java/com/stip/net/service/impl/: TestServiceImpl.java
src/main/resources/: applicationContext.xml  generator.properties  generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-servlet.xml  test.sql
src/main/webapp/WEB-INF/: web.xml
