jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ds0?useUnicode=true&amp
jdbc.username=root
jdbc.password=123456

targetPackage=com.stip.net
targetProject=./src/main/java