jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp
jdbc.username=root
jdbc.password=root

targetPackage=com.stip.net
targetProject=./src/main/java